xp-values:
  crops:
    WHEAT: 10
    CARROT: 15
    POTATO: 15
    BEETROOT: 20
    NETHER_WART: 25
    SUGAR_CANE: 5
    PUMPKIN: 30
    MELON: 30

  wood:
    OAK_LOG: 5
    SPRUCE_LOG: 5
    BIRCH_LOG: 5
    JUNGLE_LOG: 5
    ACACIA_LOG: 5
    DARK_OAK_LOG: 5
    MANGROVE_LOG: 5
    CHERRY_LOG: 5
    CRIMSON_STEM: 10
    WARPED_STEM: 10

  ores:
    COAL_ORE: 10
    IRON_ORE: 15
    COPPER_ORE: 15
    GOLD_ORE: 20
    REDSTONE_ORE: 20
    EMERALD_ORE: 25
    LAPIS_ORE: 20
    DIAMOND_ORE: 30
    NETHER_QUARTZ_ORE: 20
    NETHER_GOLD_ORE: 25
    ANCIENT_DEBRIS: 50

  mobs:
    ZOMBIE: 10
    SKELETON: 10
    SPIDER: 10
    CAVE_SPIDER: 15
    CREEPER: 15
    ENDERMAN: 20
    BLAZE: 20
    GHAST: 25
    SLIME: 5
    MAGMA_CUBE: 10
    PIGLIN: 15
    HOGLIN: 20
    WITHER_SKELETON: 25
    PHANTOM: 15
    GUARDIAN: 20
    ELDER_GUARDIAN: 30
    VINDICATOR: 20
    EVOKER: 30
    VEX: 25
    PILLAGER: 15
    RAVAGER: 30
    WITCH: 25
    ENDERMITE: 10
    SILVERFISH: 5
    PIG: 5
    COW: 5
    SHEEP: 5
    CHICKEN: 5
    RABBIT: 5
    WOLF: 10
    OCELOT: 10
    HORSE: 15
    DONKEY: 15
    MULE: 15
    LLAMA: 15
    PARROT: 10
    TURTLE: 10
    DOLPHIN: 15
    COD: 5
    SALMON: 5
    TROPICAL_FISH: 5
    PUFFERFISH: 10
    FOX: 10
    BEE: 5
    PANDA: 15
    STRIDER: 15
    ZOGLIN: 25
    PIGLIN_BRUTE: 30
